Stars: 10+ out of 10

An incredibly poor family gets an opportunity to slowly infiltrate a rich family’s home until they’re all working for them. But they’re all about to be privy to a secret that will change everything.

This film was an experience. With each scene I had no idea what to expect, and it wasn’t even going out of it’s way to subvert my expectations like so many other films do when they realize everyone is genre savvy. But when your film’s genre is family-drama-dark-comedy-political-thriller-horror movie, I mean, what is anyone, even the most genre-savvy among us, supposed to expect from a film like that?

Everything comes together perfectly in this film. I want to applaud everything, the acting, cinematography, music, use of horror tropes, and all the messed up stuff that I’m not totally sure I understand yet, it all works together beautifully to make one of the most powerful movies I’ve ever seen. Also, though this film takes place entirely in South Korea, it’s messages about classism are just as true here in America (and I’m assuming the rest of the world).

SCORING:
10+: Perfect film, I know I’m not talking about the plot much, but I went into this knowing nothing and I feel that’s the way to watch it