Stars: Thumbs Up

‘Parasite’ Review: The Lower Depths Rise With a Vengeance

In Bong Joon Ho’s new film, a destitute family occupies a wealthy household in an elaborate scheme that goes comically — then horribly — wrong.

Midway through the brilliant and deeply unsettling “Parasite,” a destitute man voices empathy for a family that has shown him none. “They’re rich but still nice,” he says, aglow with good will. His wife has her doubts. “They’re nice because they’re rich,” she counters. With their two adult children, they have insinuated themselves into the lives of their pampered counterparts. It’s all going so very well until their worlds spectacularly collide, erupting with annihilating force. Comedy turns to tragedy and smiles twist into grimaces as the real world splatters across the manicured lawn.

The story takes place in South Korea but could easily unfold in Los Angeles or London. The director Bong Joon Ho (“Okja”) creates specific spaces and faces — outer seamlessly meets inner here — that are in service to universal ideas about human dignity, class, life itself. With its open plan and geometric shapes, the modernist home that becomes the movie’s stage (and its house of horrors) looks as familiar as the cover of a shelter magazine. It’s the kind of clean, bright space that once expressed faith and optimism about the world but now whispers big-ticket taste and privilege.

“Space and light and order,” Le Corbusier said, are as necessary as “bread or a place to sleep.” That’s a good way of telegraphing the larger catastrophe represented by the cramped, gloomy and altogether disordered basement apartment where Kim Ki-taek (the great Song Kang Ho) benignly reigns. A sedentary lump (he looks as if he’s taken root), Ki-taek doesn’t have a lot obviously going for him. But he has a home and the affection of his wife and children, and together they squeeze out a meager living assembling pizza boxes for a delivery company. They’re lousy at it, but that scarcely matters as much as the petty humiliations that come with even the humblest job.

The Kims’ fortunes change after the son, Ki-woo (Choi Woo Shik), lands a lucrative job as an English-language tutor for the teenage daughter, Da-hye (Jung Ziso), of the wealthy Park family. The moment that he walks up the quiet, eerily depopulated street looking for the Park house it’s obvious we’re not idling in the lower depths anymore. Ki-woo crosses the threshold into another world, one of cultivated sensitivities and warmly polished surfaces that are at once signifiers of bourgeois success and blunt reproaches to his own family’s deprivation. For him, the house looks like a dream, one that his younger sister and parents soon join by taking other jobs in the Park home.

Take being the operative word. The other Kims don’t secure their positions as art tutor, housekeeper and chauffeur, they seize them, using lies and charm to get rid of the Parks’ other employees — including a longtime housekeeper (a terrifically vivid Lee Jung Eun) — in a guerrilla incursion executed with fawning smiles. The Parks make it easy (no background checks). Yet they’re not gullible, as Ki-taek believes, but are instead defined by cultivated helplessness, the near-infantilization that money affords. In outsourcing their lives, all the cooking and cleaning and caring for their children, the Parks are as parasitical as their humorously opportunistic interlopers.

Bong’s command of the medium is thrilling. He likes to move the camera, sometimes just to nudge your attention from where you think it should be, but always in concert with his restlessly inventive staging. When, in an early scene, the Kims crowd their superior from the pizza company, their bodies nearly spilling out of the frame, the image both underscores the family’s closeness and foreshadows their collective assault on the Parks. Nothing if not a rigorous dialectician, Bong refuses to sentimentalize the Kims’ togetherness or their poverty. But he does pointedly set it against the relative isolation of the Parks, who don’t often share the same shot much less the same room.

Bong has some ideas in “Parasite,” but the movie’s greatness isn’t a matter of his apparent ethics or ethos — he’s on the side of decency — but of how he delivers truths, often perversely and without an iota of self-serving cant. (He likes to get under your skin, not wag his finger.) He accents the rude comedy of the Kims’ struggle with slyness and precision timing, encouraging your laughter. When the son and daughter can’t locate a Wi-Fi signal — the family has been tapping a neighbor’s — they find one near the toilet (an apt tribute to the internet). And when a cloud of fumigation billows in from outside, an excited Ki-taek insists on keeping the windows open to take advantage of the free insecticide. They choke, you laugh. You also squirm.

The lightly comic tone continues after the Kims begin working for the Parks, despite ripples of unease that develop into riptides. Some of this disquiet is expressed in the dialogue, including through the Kims’ performative subservience, with its studied courtesies and strategic hedging. (Bong shares script credit with Han Jin Won.) The poor family quickly learns what the rich family wants to hear. For their part, Mr. and Mrs. Park (Lee Sun Kyun and Cho Yeo Jeong) speak the language of brutal respectability each time they ask for something (a meal, say) or deploy a metaphor, as when he gripes about people who “cross the line” and smell like “old radishes.”

The turning point comes midway through when the Parks leave on a camping trip, packing up their Range Rover, outdoor projector included. In their absence, the Kims bring out the booze, kick back and take over the house, a break that’s cut short when the old housekeeper returns, bringing a surprise with her. The slapstick becomes more violent, the stakes more naked, the laughs more terrifying and cruel. By that point, you are as comfortably settled in as the Kims; the house is so very pleasant, after all. But the cost of that comfort and those pretty rooms — and the eager acquiescence to the unfairness and meanness they signify — comes at a terrible price.