Reviewer: Reel Views.
Stars: 3.5 out of 4.

Parasite opens with a stark reminder that the obsession with smartphones and handheld Internet-enabled devices is a worldwide phenomenon. It moves from a relatively sedate perspective of a family scrabbling to stay afloat in a society of high unemployment and income inequality to a clever con game to something darker and shocking. The film surprises with its narrative twists and turns, making the overall trajectory unexpected and the endpoint different from anything one might have expected at the beginning.

Considering the filmography of director Bong Joon Ho (which includes The Host and Okja, both creature features of a sort, as well as Snowpiercer), it may come as a surprise that something with the title of Parasite isn’t about monsters (at least of the non-human variety). It’s about the class struggle between the haves and the have-nots and, although there are times when the social commentary – visceral as it is – becomes heavy-handed, the movie never loses its momentum, with each act ratcheting up the stakes as it moves inexorably toward a violent, grotesque climax.

Early scenes of Parasite echo the beginning of Hirokazu Kore-eda’s Shoplifters (which was my #1 film for 2018) by focusing on a family eking out an existence just above poverty-level by resorting to scams and dead-end odd-jobs (like folding hundreds of pizza delivery boxes). The Kim family don’t present a portrait of fastidiousness. The father, Ki-taek (Kang-ho Song), and mother, Chung-sook (Hyae Jin Chang), are unemployed and seemingly happy to be in that state. The son, Ki-woo (Woo-sik Choi), has college aspirations, but isn’t as cynical or forward as his older sister, Ki-jung (So-dam Park).

Relief comes when Ki-woo is presented with an opportunity to work as an English tutor for the Park family. His charge, a young woman named Da-hye (Jung Ziso), is the daughter of a wealthy couple, Yeon-kyo (Yeo-jeong Jo) and Dong-ik (Sun-kyun Lee), who have more money than good sense. The Kims are able to pull off a complicated con, installing Ki-jung as an art teacher for the couple’s rambunctious young son, Ki-taek as the family chauffeur, and Chung-sook as the housekeeper – all without revealing to the affluent couple that all their new hires are related. Thus it is that the Kims become the “parasite” of the title, leeching off the Parks. The scam seems to be working until a hidden secret in the basement threatens to unmask the Kims as frauds and imposters, thereby destroying the symbiotic relationship.

Although Bong has a message to convey about the unsustainability of the class schism in Korean society (a problem not confined to the Asian peninsula), he blends it into a thriller of uncommon intelligence and building tension. The story’s twists are unpredictable without being outlandish, creating a narrative that grips and holds the viewer. The characters exist in a gray zone – neither good nor evil and all the more human as a result – that makes them seem real (as opposed to being a screenwriter’s inventions). Bong also displays an offbeat sense of humor that occasionally emerges in the most unexpected of circumstances.

Parasite is as well-constructed a film as Bong has made. The opening sequence, with the members of the Kim family scrambling around their basement-level apartment trying to find a bar or two of wi-fi is universally relatable, as is the way they bemoan the possibility of life without internet. With brilliant economy, Bong connects us to them. As the story becomes more complex and their actions crueler, we never lose that connection. We are complicit in their actions, recognizing that a conventional movie might cast them as villains. The only imperfection in Parasite comes late in the proceedings – the final scenes, which form an epilogue, are anticlimactic and arguably unnecessary, although I can understand why they were included.

I have seen Parasite described elsewhere as “horror,” but I don’t think that’s a fair or accurate categorization of the film. Although Bong plays with a few tropes (mostly related to the Parks’ basement and what’s down there), the movie is more closely aligned with the characteristics of a thriller. But just as many of the director’s previous efforts have defied pigeonholing, Parasite delights in ping-ponging from one genre to another, defying expectations along the way. The film’s most shocking sequence is effective not only within the context of the story but as a none-to-gentle warning about the ramifications of what happens when one class loses empathy for another.