Reviewer: Roger Ebert.
Stars: Positive

Family is everything in Bong Joon-ho’s “Parasite,” a satire that pulls a series of sharp comic switcheroos for an unexpectedly poignant social comment. Bong’s “Okja” competed for the Palme for the first time in 2017, and he is well known internationally for thrillers including “Snowpiercer” and “The Host.” 

The unemployed Kim family of four lives in a basement apartment, where they gleefully poach on a neighbor’s Wifi and make a little cash doing piecework assembling pizza cartons for a chain. A passing nod to the triangular stink bugs that infest their cramped fetid home will take on a meaning that will eventually cast a symbolic shadow in Boon’s larger scheme of things. 

A posh friend of son Ki-woo, aka Kevin (Choi Woo-shik), shows up mysteriously, gifting him with a big craggy “scholar’s stone” said to bring good fortune, and passing on the connection for a gig to tutor the teen daughter of the wealthy Park family. Sister Ki-jung, aka Jessica (Park So-dam), utilizes her ace Photoshop skills to fake his university diploma. Within minutes, Kevin’s caring line of patter has twitchy and vulnerable Mrs. Park and her cute wide-eyed daughter eating out of his hand.

Mrs. Park confides that she’s also looking for an art teacher for their hyperactive little son, and Kevin just happens to think of someone named Jessica—very much in demand but possibly available. Boning up on a load of art therapy jargon on the web, she also is installed as a valued expert in the Park household by the clueless lady of the house. With a combination of dirty tricks and some innocently proffered advice, the Kims soon succeed in getting dad and mom on the payroll as chauffeur and housekeeper, all four pretending to be unrelated.

While the Parks are satisfied with their new employees, even as they are being massively hoodwinked, husband and wife agree on one little drawback. There’s a whiff of something unidentifiable about each of those four. Turns out it’s the dank basement smell on their clothes. “People who ride the subway have a special smell,” sniffs Mr. Park, a corporate CEO.

Creating a setup in which sympathy at first builds for the filthy rich Parks, Bong takes it to the limit. Nice, trusting and gullible, they are easy marks for this family of grifters. As slickly as Bong created comedy around the Kims’ rampage of rascally shenanigans, he introduces a note of dire economic desperation with the surprise return of the former housekeeper, whom they had succeeded in ousting from her job. She has her own agenda involving a labyrinthine bunker under the post-modern mansion, and may also be out for revenge. 

Bit by bit, Bong succeeds in turning the tables on this plot with a conspicuous sense of righteousness, to reveal his whole crew of merry grifters as little people fighting over crumbs. A slapstick rampage turns into an imaginatively choreographed violent melee on the mansion lawn in the course of child’s extravagant birthday pageant. Just deserts are served.