Reviewer: Sight and Sound.
Stars: Slightly Positive

Parasite first look: Bong Joon-ho builds a wicked bridge over the class divide

The Korean master fuses home-invasion thrills with a searing critique of social inequality in this rip-roaring con-family comedy.

Last year at Cannes, Lee Chang-dong held up a magnifying glass to Korean society and unveiled his critique on the one per cent vs the 99 per cent in Burning. Now it’s Bong Joon-ho’s turn. Of course have-nots have always been his heroes, whether they’re a snack-shop-dwelling family battling a giant amphibious mutant (in The Host) or a teenager and her grandfather raising a super pig in the mountains (Okja). Parasite is possibly even more explicit and angry a socio-political critique than Snowpiercer, which saw its prole insurgents upsetting the rigid class ecosystem on a train in a futuristic ice age. But its scale is far smaller. Ever the sui generis genre-switcher, Bong this time has his class struggle play out in a con-family comedy. And it’s a riot.

Meet Ki-taek (Bong’s patron saint of slackers, Song Kang-ho) and his family: existing on the bottom rung of the gig economy, they are nothing but industrious, folding pizza boxes for peanuts, freeloading off any wifi signal they can while also trying to stop drunk passersby from urinating by their cramped basement home. “Wait,” says father Ki-taek as they rush to close the window at the sight of fumigators advancing down the street. “Free extermination.”

When his son Ki-woo (Choi Woo-shik) gets a gig posing as a university-educated English tutor for the teenage daughter of a fancy family, they hit the jackpot. Soon, in a fiendishly orchestrated caper, more and more of the clan join the rich family’s entourage. As always with Bong’s films, the devil is in the detail, of which no spoilers here, except to say that it’s a wicked ride. In this servant/master home-invasion potboiler, exactly who is leeching off whom is never clear.

All of this very naturally plays out as a satire of the whims and extravagances of the remote and cloistered wealthy. Mr Park (Lee Sun-kyun) is a cordial businessman with an icy edge who expects his chauffeur’s smooth turns not to upset his coffee. Mrs Park (Cho Yo-jeong)  is a helicopter mum, particularly indulgent of her pampered little son. Both sets of parents simply want the best for their offspring. But only the Parks can buy it.

Compared to the young Park children receiving extra tutoring, Ki-woo and his crafty sister Ki-Jung (Park So-dam) can’t afford further study. “I just printed out the document early,” Ki-woo says of his forged degree certificate. That he still yearns to go to university is illustrative of the mindset of the entire utopia-seeking family, chasing dead-end dreams even as Bong makes it clear that prospects are far from rosy for graduates.

There’s a lot of talk of vigour. Two adages often trotted out in life and more trite movies are both skewered. First, that hard honest work will reap rewards. Second, that money can’t buy you happiness. Bong doesn’t show it as a direct ticket to bliss, but security and material comfort certainly have their advantages. “She’s rich but still nice,” says Ki-taek of Mrs Park. “She’s nice because she’s rich,” his wife Chung-sook (Chang Hyae-jin) acutely replies as she shoves away one of the Parks’s small pooches.

The visual design of Parasite delights in contrasts. The filthy basement strewn with clutter and rubbish is the opposite of the Parks’s lavish concrete-and-glass Modernist pad, pristine and minimalist right down to the delectable back-lit possessions on display. Who wouldn’t want to live this life, the film taunts.

As the home invasion progresses, the laughs darken until they’re downright squirmy. Increasingly sinister scenes usher in a shift in tone but don’t upturn the film, due to the realness of the characters and how Bong keeps burrowing further into their minds. Just when everything teeters on full-out deranged, he decides to hold up a mirror to Ki-taek’s family and show them just how they are seen by the Parks, and by implication, most of society.

Duped into playing the game of guessing which of the two families are the dirtiest rotten scoundrels, we only later realise that it’s capitalism that’s the true parasite. What’s quite unexpected, beyond the deliciously twisting finale, is the tender musing on familial love that emerges and the sorrowful all-too-late realisation that you can’t buy home.