Reviewer: 1,001 Movies Reviewed.
Stars: 10 out of 10.

Arthur Flick wants to be a standup comedian. Unfortunately he’s not funny and also has a condition that he laughs at inappropriate points. He’s got a lot of problems, especially when they cut funding for his therapist and he’s taken off all his medication all at once. This is not the Joker as he rises to power, instead this is the Joker as he slowly becomes himself in this very intense character piece into a mentally deranged individual.

This movie is about power. The power to move people or the power to control people. In Gotham City, the rich have all the power. They have the ability to suddenly cut the funding of the poor people looking for therapy. They have the power to hide in their gated mansions or turn people away simply because they’re poor. It shows how one man, with absolutely nothing, learns to take his own power back. Of course, being this isn’t a movie about a hero, or even an anti-hero, but this is the first supervillain movie I think I’ve seen. Venom, doesn’t count, he’s an anti-hero in that film. I might count Barry Lyndon though…

This is a movie that took me completely by surprise. It’s not an action movie, like pretty much every other superhero movie, and goes straight in between drama and psychological thriller. It’s poignant, another thing that seems to be missing from most other movies with supervillains in them. It’s not like any movie I’ve seen, actually, whether having heroes or not. It’s an important film, that’s also something I would never have expected from a film based on the most off-the-wall-bonkers insane super-criminal that Batman has to face off with. This film has meaning. It’s important. And everyone old enough to see an R-rated movie should probably give it a watch. This isn’t just another film, but a story of how far a man is willing to go when he sees the injustice all around him.

Still, I wouldn’t say Joker should be anyone’s hero (again this is a supervillain movie, we aren’t meant to idolize the main character). Especially not the people living in Gotham City. But, at the same time, I know why people follow him. He’s pure chaos incarnate, he’ll kill you just for a laugh, and some people “just want to watch the world burn,” as Alfred put it in the Dark Knight. And the Joker is the only person who can show you the world burning at almost every given time. Of course, most of those murders only ever make sense to him, except in this movie it all makes sense. The director and Joaquin Phoenix makes it make sense because that’s how far into the Joker’s psyche that we delve through the course of the film.

Also, I want to talk about the Killing Joke for just a bit. This is the ultimate Joker comic and shows one version of his origin story, but as you read and reread it you might start to notice a few things, such as the same characters appear to show up again and again, but in different roles, or how one panel might directly contradict the next, or a panel pages later. You start to notice that there’s cracks in the story itself, and it becomes more and more clear that Joker is really just making it all up (or he’s just crazy, definitely one of those…). This is because the Joker doesn’t have a true origin story. It’s why the story keeps changing in the Dark Knight whenever that particular Joker said “you know how I got these scars…” There’s similar things here, though the film does tell you that one specific storyline was completely made up, after they did that I started wondering just how much of the rest of this story is really happening. Did Joker kill those three guys on the train or did he just watch it on the news and then make believe he did? It’s questions like that which plague me as I watch through this film but ultimately, just like with the Killing Joke, it doesn’t actually matter what the Joker’s origins are. He’s more like an elemental, pure chaos incarnate, and this shows us one way he may have become the way he is, but it’s not the only way. Joker prefers the multiple choice origin story.

SCORING:
10+: Perfect film, wholly original, and finally someone doing something entirely different with a superhero film (or villain, whatever)