Reviewer: Austin Chronicle
Stars: 1.5 out of 5

Make no mistake, Joaquin Phoenix is one of the most talented and empathetic actors currently working in Hollywood. He has a penchant for portraying a certain type of character, one that bursts with the unruly sympathy of a soul wrestling with life, and filmmakers have utilized his strengths (they are legion) thusly. From PT Anderson (The Master, Inherent Vice) and Lynne Ramsay (You Were Never Really Here) to Gus Van Sant (Don’t Worry, He Won’t Get Far on Foot), Phoenix is a master of a very specific kind of person; call it a lost soul, call it a ne’er-do-well, call it oftentimes an inadvertent avenging angel.

Which is why it was just kismet that an origin story on the Joker, Batman’s biggest foil for 80-plus years, should land in Phoenix’s lap. But Todd Phillips (The Hangover films, and Roadtrip with Tom Green), along with co-writer Scott Silver, has gone dark. And by dark, I mean not too dark in this saga of Arthur Fleck’s transformation into a supervillain. There is a very overdetermined trajectory that maps out the transformation from Arthur’s trials to his blossoming as Joker. His mother, Penny (Conroy, always nice to see) is ill, and he is grappling with mental illness, and thus begets the beginning of a supervillain.

But wait, let’s run down a few things (spoilers to follow, if you really care). To wit: Arthur has a girlfriend (Beetz) who doesn’t exist, Robert De Niro plays a talk show host that ridicules Arthur's stand-up act, and the world (mind you, in some early Eighties template that is in itself a boilerplate representation of the strife of marginalized white people) is going mad, but Phillips and co. have basically morphed Martin Scorcese’s Taxi Driver into a superhero movie. But they won’t call it that. And when Frank Sinatra’s “That’s Life” plays to Phoenix dancing down a stairwell, becoming the manifestation of who he will become, it feels completely empty, a nod to some kind of gravitas that this film really strives for, but never, ever gets. It’s DC Comics playing rough, but not rough enough, but maybe that’s too much to ask. Where is the fucking Hellblazer movie already.