Reviewer: HuffPost

‘Joker’ Sends In The Clown But Doesn’t Know What To Say About Him

A skeletal Joaquin Phoenix is the latest actor to try his hand at the most overrepresented “Batman” villain.

Arthur Fleck takes seven psych meds. He laughs uncontrollably, a piercing cackle that ascends to the heavens (or descends to hell). When he dances, it’s with his gangly arms outstretched and his torso hunched in a manic daze. He has an affinity for clown makeup and a co-dependent relationship with his frail mother. He wants to be a stand-up comedian but doesn’t understand jokes. When people aren’t ignoring him, they’re pulverizing him. His stunted development is punished by a world that doesn’t sympathize with mental illness. Arthur Fleck wants to die.

But then a friend gives him a gun — it’s Gotham City (aka New York City) in 1981, when crime and chaos are relentless; gotta protect yourself out there — and suddenly Arthur springs to life in a way he hasn’t before. His ensuing transgressions make the evening news, and Arthur feels seen. He rebrands himself The Joker, becoming a hero to heathens who’d rather light the streets on fire than seek peace. 

Arthur is a movie character, but he could very well be somebody who appears on the actual evening news, one of the many mass shooters or riotous incels who have exposed America’s vile ethos. He is burdened, scorned, moonstruck. It’s for this reason that “Joker,” an origin story about the most famous villain from the “Batman” canon, is convinced of its own importance, even if its director, Todd Phillips (“The Hangover”), insists it is “not a political film.” 

Here’s the thing (oh boy, there are so many things): The Joker did not need an origin story. Most villains don’t. Michael Myers is terrifying because the original “Halloween” offers little insight about what prompts his killing spree; Darth Vader was superior before his dark night of the soul resulted in vicious lava burns. And The Joker, so effectively ghoulish when portrayed as deranged anarchists by Jack Nicholson (“Batman”) and Heath Ledger (“The Dark Knight”), is more convincing without all the mama drama. 

When we first meet Arthur (a gaunt Joaquin Phoenix), he is seated at a vanity mirror applying white pancake makeup. It’s his job. He performs circus-clown routines at children’s hospitals and waves “Everything Must Go!” signs outside doomed businesses. When he appears without greasepaint, the contrast is stark. Talking to a state-assigned counselor (Sharon Washington) who asks stock questions about his well-being, Arthur is pale and skeletal, his face lined with gloominess. “The worst part about having a mental illness is people expect you to behave as if you don’t,” his journal reads.

An introduction this empathetic hints at a complex psychodrama that never arrives. Phillips, who co-wrote the script with Scott Silver (“8 Mile”), demonstrates necessary compassion and a grim stylistic verve ― part horror movie, part domestic ballad. That line about mental illness turns devastating when Arthur’s quasi-therapy appointments are terminated due to lack of funding. When a lonely man haunted by anguish loses his only semblance of support, where can he turn? But that’s also when the film squanders whatever it hopes to say about encroaching villainy, lost amid a jumble of Man Goes Insane clichés. 

Does anyone want movies based on comic books to be this humorless? That’s not a rhetorical question. I guess certain DC Comics fanatics will say a gritty screed is exactly what they want. But “Joker” has a hollow core, presenting Arthur as protagonist-turned-antihero without much nuance to guide the evolution. He greets his demons in the darkest of ways, discovering himself in the process. That discovery, an inferno of violence, results in an alarmingly celebratory image: The Joker, surrounded by disciples worshiping at the feet of their new god to a crescendoing score composed by Hildur Guðnadóttir (“Chernobyl”).  

“Joker,” which I caught last week at the Toronto International Film Festival, isn’t bad, per se. Defying the formula that makes most comic-book adaptations feel the same, much of it is accomplished. It oozes style, taking cues from “Taxi Driver,” “The King of Comedy” and “Shutter Island.” (Fittingly, Martin Scorese was initially attached as a producer.) In a particularly engaging sequence, The Joker prances down a long outdoor staircase, his maroon and yellow suit gleaming against a bleak gray sky. 

But often that style is outweighed by muddled subtext. Even after Arthur becomes a bonafide killer, nothing is all that scary, which makes the film disturbing in a manner Phillips probably didn’t intend. When Arthur stabs a guy in the neck, Gary Glitter’s “Rock and Roll” — a pumped-up anthem commonly heard at sporting events — thunders in response. When he suffocates someone, a lens flare erupts across the screen, as if to bathe him in warm sunlight. Is that what these murders are meant to convey? Some sort of existential breakthrough?

Much will be made of Phoenix’s performance, which had already yielded Oscar buzz. His body is bony to the point of looking sickly. His shoulder blades jut out at disturbing angles. His stomach is too concave for comfort. Frankly, it’s a lot. Screen actors tend to think that weight fluctuations equal transcendence, but that’s rarely the case. Phoenix is fascinating to watch, yet he relies on lunacy tropes that are fairly obvious. Having seen this character so many times now, including as recently as 2016’s dreadful “Suicide Squad” (in which he was played by Jared Leto), it’s clear how few dimensions of The Joker are left to explore. The supporting players — Robert De Niro, Zazie Beetz, Frances Conroy, Brett Cullen, Brian Tyree Henry, Marc Maron — can only add so much weight. A misguided rendition of Stephen Sondheim’s “Send in the Clowns” adds even less.

In giving Arthur Fleck a de facto hero’s journey, “Joker” must survive the litmus test that is modern cultural discourse. The movie, a guaranteed box-office powerhouse, will anger some people and excite others. Some have already called it dangerous, worried that juvenile admirers will see Arthur Fleck’s metamorphosis as a call to arms at a time when shootings are rampant in America. The suggestion seems overblown to me, but that doesn’t mean it’s not a complicated thing to reckon with. 

What we’re left with is something that’s tamer than its fiercest detractors will declare and more sinister than its loudest groupies can grasp. It is, in the end, a whole lot of nothing. But in mainstream Hollywood today, nothingness sells. 