Reviewer: LA Weekly

JOAQUIN PHOENIX ISN’T CLOWNING AROUND IN JOKER

(Warner Bros.)
REVIEW: JOAQUIN PHOENIX ISN’T CLOWNING AROUND IN JOKER
ASHER LUBERTOOCTOBER 5, 2019
“Why so serious?” That’s the immortal line from Heath Ledger’s Joker in The Dark Knight, but it’s how many will feel after watching the latest take on the character in Todd Phillips’ Joker. Some have already voiced concern about the film’s bleak nihilism, which has reportedly incited riots and prompted mass shooting threats in theaters. Others have labeled it a theatrical masterpiece. Truth be told, both sides have good arguments. Joaquin Phoenix continues to be this century’s Marlon Brando, as advertised. The Stygian madness and Orwellian setting, however, are almost too much to take and things get disjointed, which makes Joker one of the most hyped-up middle-of-the-road movies to come out in a long time.

War is Peace. Freedom is slavery. Ignorance is strength. These are the conflicting mottos of Gotham City in 1981 (three years before 1984). New York doubles as Gotham, and so does its trash epidemic. Steam shoots up from the sewers. Garbage is piled knee-high in the streets. It’s a novel sight in the clean comic book universe. The problem is, the garbage extends to the characters.

No one — and I mean no one — is remotely likable. There are bad guys and badder guys. “Is it just me, or is it getting crazier out there?” Arthur Fleck (Phoenix) asks his fellow street clowns. Being a clown is his part-time job, and during the day he tap dances and waves a sign around, while putting on a fake smile that’s easy to see through. Arthur is miserable. He’s been kicked up and down Gotham like an empty can. Kids steal his sign then beat him senseless. Audiences mock his standup comedy. All he has left is his dying mother (Frances Conroy), who he lives with and takes care of. How can he keep going? How can we keep going?

They say laughter is the best medicine for sadness, but for Arthur it is a mental illness. He has a condition that causes him to break out in fits of laughter at the awkwardest of moments. Joker is an origin story for the Batman villain, so fans of DC comics will recognize this as a precursor to the infamous laughing gas. The fan service doesn’t end there, though. For two hours Arthur must be beaten and tortured, tortured and beaten, until his only response is to become the menacing Joker we expect, ultimately campaigning for anarchy, and giving the city the good ol’ revenge line we all know is coming: “Who’s laughing now?”

The punishing violence here is no laughing matter. I found it odd that The Hangover’s director was put in charge of such a prestigious and dark picture, but to my surprise, Phillips pulls it off from a film-making perspective. His is a world that calls back to classics. Robert De Niro plays Murray Franklin, a scheming talk show host much like the one in The King of Comedy. Cinematographer Lawrence Sher’s tracking shots and zoom-ins pay homage to other Scorsese hits like Raging Bull and Goodfellas. While Scorsese is the obvious aesthetic inspiration, it’s what is shown on theater signs in the background that projects Phillips’ greatest influences. Modern Times, Blow Out and Zorro: The Gay Blade should give you an idea of what the director is going for.

I think Joker’s controversial reception is really about the lack of meaning on screen. There’s no takeaway. Besides capitalism sucks and love your neighbor, what else does Phillips have to say? The Joker becomes a sadistic Robin Hood, putting holes in a few Wall Street douche bags, and the city rejoices. “Kill The Rich” read the headlines. Though the movie is in no way condoning these actions, the mismatched tones are insulting. As the city slowly descends into anarchy, and Arthur descends into madness, there’s a weird playfulness to the proceedings that’s downright offensive. It’s as if Phillips can’t help trying to be funny. Even in the brutal murder scenes, there’s a dynamism to the score and imagery that suggests we should be rooting for this sociopath in makeup.

Lots of people are going to disagree, though. What cannot be argued is that Phoenix has once again turned in an Oscar-worthy performance, and it rivals previous takes on the role (that’s saying something considering the company he’s in: Ledger, Jared Leto, Caesar Romero and Jack Nicholson). With The Master, You Were Never Really Here, Her and now Joker, Phoenix has become the go-to actor for portraying male anxiety in contemporary times. I won’t spoil what he does here, since it is thrilling to anticipate, then discover, what Joker does and where it goes by the end.  What I can say is that Phoenix is the high point in a film with a lot of low points. No joke.