Reviewer: National Reviewer

The depiction of a man’s descent into insanity is alone worth the price of admission.

When I saw that the New York Times and The New Yorker had run columns berating the new Joker movie, criticizing it not simply on cinematic grounds but instead insisting that the film amounted to a clandestine defense of “whiteness” in an attempt to buttress the electoral aim of “Republicans” — this is a Todd Phillips movie we’re talking about! — I assumed that the film must have been good. Dangerously good.

My optimism was tempered by a more respectable source — my colleague Jim Geraghty — who expressed his concern that “a certain segment of America’s angry, paranoid, emotionally unstable young men will watch Joaquin Phoenix descending into madness and a desire to get back at society by hurting as many people as possible and exclaim, ‘finally, somebody understands me!’”

While the film does chronicle a loner who commits mass violence — a story with unfortunate real-life corollaries — Joaquin Phoenix’s Arthur Fleck will not be anyone’s role model, even “paranoid, emotionally unstable young men.”

Phoenix’s Fleck is not Heath Ledger’s Joker. Ledger’s Joker was competent — evil, but evil in a way so debased, so wry, and so maniacally deft that he left you impressed. He was edgy.

Arthur Fleck, the name given to Phoenix’s Joker, is pathetic by contrast. Fleck cannot hold down a job. His speech is riddled with a childish timbre and stochastically interpolated bouts of laughter. He lives with his mother in a dilapidated tenement, and he jaunts about the city of Gotham with his emaciated frame and serpentine posture. He has no navigable social skills, and his mental illnesses are worn plainly on his face, which cannot help but broadcast his internal disorder.

Viewers, even “emotionally unstable” ones, are unlikely to find Arthur Fleck a compelling champion. Fleck is not, by any measure, a cunning mastermind; it is evident that he is not even the master of his own faculties.

Fleck’s story is one of disaffection and madness. He feels invisible, suffering at the hands of invisible demons in a rundown Gotham apartment. The world, to his dismay, continues to turn about him as if he didn’t exist. His disaffection grows. It culminates in Fleck’s televised admission that he slayed three men on a subway. When the host bristles at his admission, Fleck tells him that the host cares only because the victims were rich. The host, Fleck insists, would walk over his corpse without giving second thought if he, and not the rich men, were left dead. People like him, Arthur avers, suffer on the peripheries, never countenanced by the ruling class or the material and political “haves,” except when they’re useful as props.

That scene is Fleck’s lone moment of lucidity in the film. The rest of the film puts his madness on plain and pitiable display. He scribbles in his notepad with a juvenile penmanship, spelling words incorrectly, jotting down hackneyed lines fitting of a child. He has a pseudobulbar affect — bouts of laughter that interrupt his speech — and the incongruity of that laughter gets him punched in the face more than once. Behind the laughter is a plain helplessness and despair, a visceral insanity that comes momentarily to the fore. When Fleck is having a pseudobulbar episode, he’ll hand those around him a card laminated with clear packing tape, which apologizes for his unpropitious laughter. It says, in all-capital letters, “I have a condition.” At the bottom of the card is a pitiful solicitation that the card be returned.

What struck me most about the new Joker film was its honesty — an honesty that frequently rendered it hard to watch, an honesty that felt more edifying than entertaining. It did not, to the credit of director Todd Phillips, defer to tropes, or rely on clichés. You felt neither undue sympathy nor undue contempt for Fleck, whose evil deeds and pathetic incompetence rendered him a complicated moral figure. It was an accurate depiction of a man’s descent into madness, a descent so often marred by angst and discordance that it’s hard to keep moral score.

It was brazenly honest in its portrayal of Fleck’s mental illness. Director Todd Phillips no doubt heard the now-banal preachment of the psychological establishment, who warned him not to link Fleck’s mental illness to violence — “the movie may stigmatize mental illness,” to quote the typical hand-wringing of one reviewer in the genre.

Phillips was honest — often excruciatingly so — in spite of great pressure to be dishonest about the contours of madness. It was painful to watch Fleck’s descent into insanity because of how biting and accurate it was. Fleck’s world caves in on itself, suffocated by what Chesterton calls “reason in the void” — a self-contained world of paranoia and illogic, one whose internal tensions become manifest slowly and then at once. As men go bankrupt, so too they go mad: “Gradually, then suddenly.”

It’s a portrayal that alone is worth the price of admission.