Reviewer: The New York Times.

‘Joker’ Review: Are You Kidding Me?

Todd Phillips’s supervillain origin story starring Joaquin Phoenix is stirring up a fierce debate, but it’s not interesting enough to argue about.

Since its debut a few weeks ago at the Venice Film Festival, where it won the top prize, Todd Phillips’s “Joker” has stirred up quite a tempest. Hands have been wrung about the movie’s supposed potential to inspire acts of real-life violence, and criticism of its brutal nihilism has been met with a counter-backlash, including from Phillips himself, who has been sounding off about the “far left” and “woke culture” and other threats to the ability of a murderous clown to make money unmolested. Meanwhile, the usual armies of skeptics and fans have squared off with ready-made accusations of bad faith, hypersensitivity and quasi-fascist groupthink.

We are now at the phase of the argument cycle when actual ticket buyers have a chance to see what all the fuss is about, which means that it’s also time for me to say my piece. And what I have to say is: Are you kidding me?

To be worth arguing about, a movie must first of all be interesting: it must have, if not a coherent point of view, at least a worked-out, thought-provoking set of themes, some kind of imaginative contact with the world as we know it. “Joker,” an empty, foggy exercise in second-hand style and second-rate philosophizing, has none of that. Besotted with the notion of its own audacity — as if willful unpleasantness were a form of artistic courage — the film turns out to be afraid of its own shadow, or at least of the faintest shadow of any actual relevance.

It barely even works within the confines of its own genre, the comic-book movie. “Joker” is a supervillain origin story, involving a character whose big-screen résumé already includes three Oscar winners (two for other roles, but still). It’s not hard to see the appeal. The Joker, an embodiment of pure anarchy, can be played light or heavy, scary or fun or all at once. He can sneer like Jack Nicholson, snarl like Heath Ledger or … I’m still not sure what Jared Leto was doing, but never mind.

As embodied by Joaquin Phoenix, he laughs a lot — enough to ensure that no one else will. The hallmark of this “Joker” is its solemn witlessness. You might wonder how this could be the work of the same Todd Phillips who directed “The Hangover” and “Road Trip,” which have at least a reputation for being funny. The cleverest bit here is casting Robert De Niro as a late-night, Carsonesque talk-show host similar to the one played by Jerry Lewis in Martin Scorsese’s “The King of Comedy.” In that movie, De Niro was the crazy stalker, a talentless wannabe presuming to breathe the same air as his idol and quarry. This time out, he’s in the big chair, feeding the celebrity obsessions of Arthur Fleck.

That’s the Joker’s alter ego: a lonely, damaged man eking out an abject living as a clown-for-hire and living in a drab apartment with his mother (Frances Conroy). Phillips, who wrote the script with Scott Silver, takes us back to the bad old days of Gotham City, when work was scarce, rats were rampant and a garbage strike fouled the streets. Fleck is bullied by thieving poor kids and drunken rich guys, goaded to the point of murder by the meanness of the world. He has a crush on a neighbor (Zazie Beetz) that he thinks might be reciprocated. He keeps a notebook full of stand-up material and works up the nerve to go onstage at a nightclub open-mic night.

There’s nothing wrong with any of these plot points, or with the details that knit “Joker” into the familiar Batman world. Arthur has a connection to the Wayne family — we meet Alfred the butler and young Bruce — and also to Arkham Asylum. The problems arise when the film revs its allegorical engine and Phoenix tries to assemble a character from the tics and tropes he has been given.

Skinny, twitchy and at times startlingly graceful — Phoenix is one of the modern screen’s underrated dancers — Arthur has a physical and psychological resemblance to Freddie Quell, the misfit drifter Phoenix played in “The Master.” But he also carries the burden of being a victimized Everyman in a parable that can’t get its story straight. Arthur’s uncontrollable laughter arises from a medical condition that is possibly the result of childhood abuse. His profound alienation also arises from social inequality, the decline of civility, political corruption, television, government bureaucracy and a slew of other causes. Rich people are awful. Poor people are awful. Joker’s embrace of radical evil becomes a kind of integrity.

Or something. It’s hard to say if the muddle “Joker” makes of itself arises from confusion or cowardice, but the result is less a depiction of nihilism than a story about nothing. The look and the sound — cinematography by Lawrence Sher, cello-heavy score by Hildur Gudnadottir — connote gravity and depth, but the movie is weightless and shallow. It isn’t any fun, and it can’t be taken seriously. Is that the joke?