Reviewer: Reel Views.
Stars: 3.5 out of 4.

In the Batman universe, there are two kinds of darkness: the surface-deep emptiness of the Zack Snyder approach and Christopher Nolan’s baked-into-the-DNA aesthetic. For the stand-alone Joker, which is said to be neither prequel nor the start of a new appendage to the franchise, director Todd Phillips has come closer to the latter. This is a disturbing film, a journey into the heart of a damaged man’s psychosis. In many ways, it’s more of a horror film than an action/adventure offering. Even Nolan’s The Dark Knight, the crown jewel of the 21st century DC/Warner Brothers cinematic catalog, traced a more traditional comic book movie template than Joker. Within this genre, there has never been anything quite like it.

It’s no surprise that the best three comic book movies released in the last 20 years have deviated significantly from the film-by-numbers approach of the average superhero tale. The Dark Knight, Logan, and now Joker have all stepped into unprecedented territory. The latter two were rated R and one can make a case that The Dark Knight should have been. The films have not compromised their directors’ visions for the sake of satisfying canon. Batman and X-Men have both had so many reboots, restarts, and spin-offs that the anything-goes atmosphere allowed creativity to gestate.

In comic book parlance, Joker is an origin story. The main character, warped, failed comedian Arthur Fleck (Joaquin Phoenix), will become DC’s most infamous villain: Joker, whose previous cinematic incarnations have been portrayed by the likes of Cesar Romero, Jack Nicholson, Heath Ledger, and Jared Leto. (Throw in Mark Hamill if you want to include voice work.) When the movie begins, he’s a heavily medicated ex-asylum patient who is eking out a living working as a clown. He lives in a Gotham City tenement with his invalid mother, Penny (Frances Conroy). Her existence revolves around two things: her love of late night TV host Murray Franklin (Robert De Niro) and her obsession with her former employer, Thomas Wayne (Brett Cullen), who is running for mayor. Arthur, meanwhile, has developed an interest in another of the building’s residents, single mother Sophie Dumond (Zazie Beetz), and things seem to be looking up…until the bottom drops out of Arthur’s world. Armed with a gun provided by a co-worker, he snaps after being bullied and beaten on a subway train by three businessmen. Off his meds, his dark nature takes over and the warped personality of “Joker” overwhelms the remnant passivity of Arthur.

Is Joker violent? Unquestionably, yes. The violence, however, is designed to shock and upset. It’s not there to quench an audience’s bloodlust or satiate the desire to see “bad” characters get their comeuppance. The body count is much smaller than in, say, John Wick 3, but each death has more impact. Blood is the currency of Arthur’s debasement, the means by which we follow his descent into hell. Some have worried about the “glorification” of violence in this film, but there’s no “glorification” evident. Unlike the average horror/slasher film, the opposite is true. Joker doesn’t ask for or expect sympathy for the main character, but it demands understanding not only of his situation but of the factors that lead to his gradual transformation from a meek clown to a manically cackling murderer and manipulator of mobs.

Joker takes place in one version of a Batman world and, as such, we are presented with various touchstones. A young Bruce Wayne makes an appearance, as does Alfred. Scenes take place in and around Arkham Asylum. Joker’s final costume pays homage to aspects of his previous appearances, with long, green hair, a clownishly made-up face, and a garishly colorful costume.

Phillips, doing a 180-degree about face from his Hangover films, isn’t shy about the debt he owes to Martin Scorsese. Not only does he borrow liberally from several Scorsese films, notably Taxi Driver and The King of Comedy, but he brings Robert De Niro (doing his best Johnny Carson impersonation) along for the ride. Joker’s look is vintage ‘70s, although the story transpires in 1981. (We know this from a movie marquee that advertises Zorro the Gay Blade and Blow Out.) The period setting allows for a semi-modern society without the advances in technology that have occurred in the last four decades. It’s easier to tell a story like this without computers, cell phones, and surveillance cameras on every corner.

Joker’s success is down to Joaquin Phoenix’s dedicated, uncompromising performance. With a physical transformation to match that of Christian Bale in The Machinist, Phoenix has remodeled his looks. The psychological aspects of the portrayal, delivered with at least an element of method acting, take this version of Joker to a place where only Heath Ledger has ventured. The storyline demands more from Phoenix that mere range – he must navigate the minefield of the unreliable narrator as well – and he never falters. I can’t say he will be nominated for an Oscar (which, if won, would allow him and Ledger to join Brando and De Niro as actors to win Academy Awards for playing the same character), but he should be.

When confronted with the question of a political allegory, Phillips has demurred. Nevertheless, it’s difficult to look at some of the ancillary reasons for Arthur’s mental collapse and miss the parallels: budget cuts leading to diminished social services, a lack of support for mental health, and a government more interested in fostering the interests of the “haves” over the “have nots.”

Joker represents that latest example of how the comic book canvas, if expanded and approached with an open mind and imagination, can be a fertile breeding ground for more than cookie-cutter action/adventure movies. Just as there’s a place for the battles and fights of the latest Avengers movie, there are other, less readily explored vistas for examining aspects of the human experience. Joker ventures into the darkest of these places and, although it may be difficult to “like” this film in a conventional sense, it offers a powerful and unforgettable experience that few will find easy to shake.