Reviewer: Roger Ebert.

The world of film festivals allows for multiple writers at a site like ours to see the same film, offering a “second take” dynamic. I was interested to see what I could add to the conversation already started by the excellent pieces by Glenn Kenny and Tomris Laffly posted on this site from Venice and Telluride, respectively, about two of the most-buzzed films of the fest circuit. What’s interesting is how much I ended up agreeing with both of them on two films, at least one of which is adding up to be this year’s most divisive.

Let’s start there. Todd Phillips’ “Joker” uses issues and themes like mental illness, social isolation, and trauma like a clown uses makeup. It slathers them on in a way that feels superficial and unearned. I think Phillips knows this. Having had a chance to roll it over in my head for a few days, I’m increasingly convinced that Phillips wouldn’t argue that “Joker” is saying anything deep about mental illness, and the accusation that his film is a hollow provocation might actually be met with a “Yeah, that’s the point” from the director. He’s using concepts explored in films he loves like “Taxi Driver” and “The King of Comedy” like how a lot of people approach these films: two-dimensionally. His take on Travis Bickle’s frustrated nihilism is no deeper than the poster of De Niro interrogating himself in the mirror hanging on a dorm room wall. And that creates a fascinating conundrum at the heart of the “Joker” conversation. Is this is a film made by someone aiming for something deep and missing, or someone very purposefully skimming the surface? And does it matter in the end? Either way, “Joker” is an angry, vicious, shallow piece of work that may have a complex performance in its center but is so simple in every other way that it ultimately leaves a bad taste in your mouth.

From his first appearance, Joaquin Phoenix is all-in on a representation of the man who would become a legendary comic book villain as a mentally unhinged loner. A clown for hire, Arthur Fleck has little going on in his life, and even his therapy sessions end in disagreements. He suffers a neurological disorder, which means he bursts into uncomfortable laughter when he’s uncomfortable, and he’s a constant target of bullying in the troubled city of Gotham. His mother regularly tries to contact the wealthy Thomas Wayne (father of Bruce, of course) for help, but these people have been left behind, and a series of events is about to propel Arthur into the violent spotlight. Meanwhile, his obsession with a talk-show host played by Robert De Niro grows along with his vigilante adrenaline.

What I’ll remember most about Phoenix’s performance is its physicality. He contorts his arms and face in ways he hasn’t really before, capturing a man who looks like he’s uncomfortable in his own skin. Phoenix commits to every moment of “Joker,” but it creates a constant push-and-pull between performer and production. What we’re supposed to take away from Fleck’s transformation is never clear and sometimes incredibly frustrating, and it’s here where fans and critics of the film will divide. For example, when Fleck triumphantly marches down the stairs to Gary Glitter, is Phillips commenting on how that song has been used to cheer on violent athletes over the years, challenging people who would consider using a Glitter song at this point controversial, or does he just think it sounds cool? My gut says Option C. Fans will argue Option A or B, finding meaning in the excess that I'm just not convinced is really there. For me, “Joker” somehow takes itself deadly seriously but also feels distinctly like it’s playing a joke on critics and audiences who want to read anything deeper into it. I can understand some appreciating “Joker” as a poke in the eye to any sort of critical establishment, but when people start to dissect the “deeper meaning” in this disappointing endeavor, that’s when I’m gonna send in the clowns.