Reviewer: San Francisco Examiner.
Stars: 3.5 out of 4.

‘Joker’ a dark, gritty, powerful drama about rage

Joaquin Phoenix plays title character with intensity

“Joker” is a comic book movie as filtered through the lens of gritty, brutal New York films like Martin Scorsese’s “Taxi Driver” and “The King of Comedy.”

Robert De Niro is even here as a snarky TV comedy show host similar to the one played by Jerry Lewis in “The King of Comedy,” where De Niro was the delusional Rupert Pupkin, a character not far from Joaquin Phoenix’s severe, tormented Joker, aka Arthur Fleck.

It’s the early 1980s, during a notorious garbage worker strike in Gotham City. Arthur works as a professional clown, dancing and holding signs for going-out-of-business sales or singing for sick kids in a hospital.

He lives with and takes care of his ailing mother (Frances Conroy), who hopes her fleeting association with the wealthy, powerful Thomas Wayne (Brett Cullen) will pull them out of poverty.

Arthur also takes meds and sees a social worker weekly; the only thing said about his condition is that he tends to burst into sinister laughter at inappropriate times.

Unfortunately, after some kids steal his sign and beat him up, and a co-worker gives him a gun, he is fired. Then he’s informed that a struggling city has cut funding to social services, leaving him without support and pills.

Meanwhile, he meets Sophie (Zazie Beetz), a pretty neighbor and single mother, and takes her to see his nightclub comedy “act.” The act is videotaped and sent to Murray Franklin (De Niro), who airs it, then invites Arthur on the show.

At that point, Arthur just might have had enough.

“Joker” is filled with despair, set in a world in which the rich and powerful promise to save everyone, but honestly don’t care about anyone who’s not already rich and powerful.

On a television interview, Wayne disparages those who haven’t made something of themselves, insultingly calling them “clowns.” The turn of phrase inspires citywide rage.

In one sneeringly ironic scene, clown-masked downtrodden people on the verge of rioting protest outside a gala showing of Charlie Chaplin’s “Modern Times,” attended by the city’s elite, all laughing in delight at the exploits of a homeless clown.

Weirdly, the director of “Joker” is Todd Phillips, known for lowbrow, mostly dumb, comedies, especially the $277 million hit “The Hangover.”

But his career began with a remarkable and terrifying 1993 documentary, “Hated: GG Allin & the Murder Junkies,” about hardcore punk rocker Allin, who died at 36 after a career of doing unspeakable things onstage — either because he was angry, artistically intense or merely bonkers.

Phillips brings some of that energy to “Joker,” and Phoenix meets him halfway with his feral, ferocious, full-bodied performance.

While Heath Ledger, Mark Hamill and Jack Nicholson (at the top), Cesar Romero (in the middle) and Jared Leto (elsewhere) have gone to extremes to portray this most prominent pop culture villain, Phoenix has the luxury of not having to share the screen with Batman.

He sears into Joker’s psyche like a hot poker. Nearly skeletal, and with eyes permanently shaded by overhanging brows, he moves like a balletic contortionist spider, all limbs and big shoes and flapping bell-bottoms.

When he explodes into full-bore killer clown mode, his release is not entirely monstrous; it’s also heartbreaking.

In the comics, Batman catches Joker and puts him away, like garbage, but in “Joker” it’s the anger, hate and ignorance of humans that made him in the first place.