Reviewer: Sound and Sight.

Todd Phillips’s dark origin story for Batman’s nemesis soars past its troubling ideological confusion on a cascade of Scorsese references and a killer performance from Joaquin Phoenix. 

Joaquin Phoenix: star on a wire

When Arthur Fleck laughs, it’s as if the laughter is being ripped from his lungs. It seems to rattle through his whole body, and his eyes look pained, as if he might be sobbing instead. It’s a condition, according to a little card that he must carry for medical purposes, a sort of Tourettes Syndrome, and the peal of mirthless hysterics comes abruptly and uncontrollably. It happens on the bus, where it alarms children, and on stage during Arthur’s hopelessly bad attempts at stand-up comedy. What might seem absurd on paper – the classic comic book villain’s maniacal laughter explained in this manner – works inexplicably well in situ.

Arthur is played by Joaquin Phoenix in another one of those performances that would look far worse had anyone else tried it. He depicts our Gotham villain-to-be as a lonely, mentally ill man living with his elderly mother in an increasingly dank, dangerous city circa 1981. The hyperreal, grimy production design is wreathed in sallow yellow and murky green, and Arthur keeps away the nightmarish loneliness of the city around him by dreaming of a life as a beloved comedian.

Initially, Arthur seems like a gentle soul, clearly incapable of social interaction and oblivious to cues, but his particular strain of weirdness is alarming enough to attract bullies. He is twice beaten up by people on the street, laughed at by strangers and ostracised in his day job as a party clown. A colleague gives him a gun for self-protection, and this is – pointedly, I think – the moment when a bedroom-dwelling weirdo is transformed into something far more sinister. His whip-thin torso twists like a corkscrew as he dances through his living room, doing an old-school show-biz shuffle with a .38 in hand. He’s backsliding, and his transformation into the Joker has begun.

This is madness, as Phoenix plays it, that is both suffocatingly disturbing and surprisingly sympathetic, even as he grows increasingly bent on destruction. Todd Phillips has stolen wholesale chunks from the work of Martin Scorsese, especially Taxi Driver (1976) and The King of Comedy (1984). The former inflects the whole cityscape and the visual elements of the film, for example in the shots of Arthur watching his droning TV set with a loaded gun in hand. He even has a journal, much like the real-life vigilante Arthur Bremer, the man Travis Bickle was modelled on. I’m sure the character’s first name is no accident.

Quoting so liberally from these two masterpieces doesn’t exactly flatter their imitator, but perhaps the best way to deal with that is to own up to it: this is likely why Arthur’s idol, TV host and talk show comic Murray Franklin, is played by Robert De Niro, picking up the Jerry Lewis role in King of Comedy with suitably glossy self-importance. Joker not only imitates these movies but seems to be an exercise in imagining Scorsese’s maladjusted men in a place where they find some level of satisfaction.

Arthur is a monster, and we know it; but he’s also a subversive agent of chaos striking out against Thomas Wayne, an unfeeling millionaire running for mayor of Gotham. There’s a plot strand around the lack of social safety net that has taken away Arthur’s ability to obtain psych meds. This all feels very in keeping with a liberal worldview. The trouble is that its lionising of the loner-hero is also just as easily associated with the rhetoric of the Trump supporter; common folk who are sick of perceived elites, using violence as a means to empower themselves.

This might be the greatest issue with Joker, that the ideological mish-mashing feels confusing; right-on in one moment and uncomfortable in the next. Narratively, there are real moments of shock, degradation and exhilaration in the film, and certainly this is true of its performance from Phoenix, who is magnetic. Ideas-wise, it’s only slightly less superficial than so many other comic book movies, but on pure entertainment factor, it’s a thrill to watch.